<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            background-image: url("/static/chat.jpg");
            background-size: cover;
            background-position: center;
        }
        .container {
            margin: 60px;
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(55, 54, 54, 0.1);
            width: 400px;
            height: 150px;
            margin-top: 230px;
        }
        input, button {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #0c0b0b;
            border-radius: 4px;
            background-color: aliceblue;
        }
        button {
            margin-left: 10px;
            background-color: #2c22c0;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #2dc835;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
